{
  "name": "edutabbackend",
  "version": "1.0.0",
  "description": "EduTab payment backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "resend": "^6.17.2",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
